spring.application.name=Foto-Kit

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/<your_db_name>?
spring.datasource.username=<your_db_username>
spring.datasource.password=<your_db_pass>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Boot banner deactivation notation
# spring.main.banner-mode=off

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-file-size=2MB
# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.max-request-size=15MB
